VITE_SUPABASE_PROJECT_ID="ctsaaghhpnyfchoyofqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c2FhZ2hocG55ZmNob3lvZnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzA1MDYsImV4cCI6MjA3ODM0NjUwNn0.486CGejxTvakTcAaL9OnbJOhugRKzfSUIzHR7-s-EcQ"
VITE_SUPABASE_URL="https://ctsaaghhpnyfchoyofqw.supabase.co"
